# Daily-costs

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  docker-compose.yml  pom.xml
src/main/java/org/fishbone/dailycosts/: DailyCostsApplication.java  ServletInitializer.java
src/main/java/org/fishbone/dailycosts/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/fishbone/dailycosts/controllers/: AuthController.java  BalanceController.java  MainBoardController.java  MainController.java  PurchaseController.java  RegistrationController.java
src/main/java/org/fishbone/dailycosts/dto/: PurchaseDTO.java  RevenueDTO.java
src/main/java/org/fishbone/dailycosts/models/: Product.java  Purchase.java  Revenue.java  User.java
src/main/java/org/fishbone/dailycosts/repositories/: BalanceRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/org/fishbone/dailycosts/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/org/fishbone/dailycosts/services/: BalanceService.java  PersonDetailsService.java  PurchaseService.java  RegistrationService.java
src/main/java/org/fishbone/dailycosts/util/: FilesExporter.java
src/main/java/org/fishbone/dailycosts/utils/: FilesExporter.java  PersonValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: v.1.0.create_tables.yaml
src/main/resources/db/changelog/changeset/sql/: create_tables.sql
src/main/resources/static/css/: modal-style.css
src/main/resources/static/js/: addDialogModal.js
src/main/resources/templates/: balance.html  error.html  main.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/org/fishbone/dailycosts/: DailyCostsApplicationTests.java
src/test/java/org/fishbone/dailycosts/repositories/: PurchaseRepositoryTest.java
src/test/java/org/fishbone/dailycosts/services/: BalanceServiceTest.java  PersonDetailsServiceTest.java  PurchaseServiceTest.java  RegistrationServiceTest.java
src/test/resources/: application.properties
